body {
  background-color: #030303;
  font-family: 'Cousine', monospace;
  font-weight: bold;
}
p {
  color: #26ff58;
  font-family: 'Cousine', monospace;
  font-weight: bold;
}
a {
  color: #268bd2;
  text-decoration: none;
}

.mainnav {
  display: flex;
  align-items: center;
  margin-left: auto;
  background-color: #303030;
  margin: 0px;
}
.mainnav a {
  display: block;
  color: #268bd2;
  text-align: center;
  padding: 3px 16px;
  text-decoration: none;
  font-size: 17px;
  line-height: 50px;
}
.mainnav a:hover {
  background-color: #000000;
}
.mainnav a:active {
  background-color: #000000;
}

@media (min-width: 1250px) {
  .mainnav {
    display: flex;
    align-items: center;
    margin-left: auto;
    background-color: #303030;
    margin: 0px;
  }
  .mainnav a {
    display: block;
    color: #268bd2;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
    font-size: 17px;
    line-height: 50px;
  }
  .mainnav a:hover {
    background-color: #000000;
  }
  .mainnav a:active {
    background-color: #000000;
  }
  #cardtitle {
    font-size: 24px;
    margin-bottom: 0.1em;
  }
  .cards {
    margin: 7px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 35vh;
    grid-gap: 1%;
  }
  .card {
    border: 3px solid #839496;
    border-radius: 4px;
    padding: 0.5rem;
    background-color: #090909;
    height: 30vh;
  }
}
@media (min-width: 801px) and (max-width: 1249px) {
  .mainnav {
    display: flex;
    align-items: center;
    margin-left: auto;
    background-color: #303030;
    margin: 0px;
  }
  .mainnav a {
    display: block;
    color: #268bd2;
    text-align: center;
    padding: 3px 16px;
    text-decoration: none;
    font-size: 17px;
    line-height: 50px;
  }
  .mainnav a:hover {
    background-color: #000000;
  }
  .mainnav a:active {
    background-color: #000000;
  }
  #cardtitle {
    font-size: 24px;
    margin-bottom: 0.1em;
  }
  .cards {
    margin: 7px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 35vh;
    grid-gap: 1%
  }
  .card {
    border: 3px solid #839496;
    border-radius: 4px;
    padding: 0.5rem;
    background-color: #090909;
    height: 30vh;
  }
}
@media (min-width: 692px) and (max-width: 800px) {
  .mainnav {
    display: flex;
    align-items: center;
    margin-left: auto;
    background-color: #303030;
    margin: 0px;
  }
  .mainnav a {
    display: block;
    color: #268bd2;
    text-align: center;
    padding: 3px 16px;
    text-decoration: none;
    font-size: 17px;
    line-height: 50px;
  }
  .mainnav a:hover {
    background-color: #000000;
  }
  .mainnav a:active {
    background-color: #000000;
  }
  #cardtitle {
    font-size: 24px;
    margin-bottom: 0.1em;
  }
  .cards {
    margin: 7px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 35vh;
    grid-gap: 1%
  }
  .card {
    border: 3px solid #839496;
    border-radius: 4px;
    padding: 0.5rem;
    background-color: #090909;
    height: 30vh;
  }
}
@media (min-width: 601px) and (max-width: 691px) {
  .mainnav {
    display: flex;
    align-items: center;
    margin-left: auto;
    background-color: #303030;
    margin: 0px;
  }
  .mainnav a {
    display: block;
    color: #268bd2;
    text-align: center;
    padding: 3px 16px;
    text-decoration: none;
    font-size: 17px;
    line-height: 50px;
  }
  .mainnav a:hover {
    background-color: #000000;
  }
  .mainnav a:active {
    background-color: #000000;
  }
  #cardtitle {
    font-size: 24px;
    margin-bottom: 0.1em;
  }
  .cards {
    margin: 7px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 44vh;
    grid-gap: 1%
  }
  .card {
    border: 3px solid #839496;
    border-radius: 4px;
    padding: 0.5rem;
    background-color: #090909;
    height: 39vh;
  }
}
@media (min-width: 501px) and (max-width: 600px) {
  .mainnav {
    display: flex;
    align-items: center;
    margin-left: auto;
    background-color: #303030;
    margin: 0px;
  }
  .mainnav a {
    display: block;
    color: #268bd2;
    text-align: center;
    padding: 3px 16px;
    text-decoration: none;
    font-size: 17px;
    line-height: 50px;
  }
  .mainnav a:hover {
    background-color: #000000;
  }
  .mainnav a:active {
    background-color: #000000;
  }
  #cardtitle {
    font-size: 24px;
    margin-bottom: 0.1em;
  }
  .cards {
    margin: 7px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 35vh;
    grid-gap: 1%
  }
  .card {
    border: 3px solid #839496;
    border-radius: 4px;
    padding: 0.5rem;
    background-color: #090909;
    height: 30vh;
  }
}
@media (min-width: 316px) and (max-width: 500px) {
  .mainnav {
    display: flex;
    align-items: center;
    margin-left: auto;
    background-color: #303030;
    margin: 0px;
  }
  .mainnav a {
    display: block;
    color: #268bd2;
    text-align: center;
    padding: 3px 16px;
    text-decoration: none;
    font-size: 17px;
    line-height: 50px;
  }
  .mainnav a:hover {
    background-color: #000000;
  }
  .mainnav a:active {
    background-color: #000000;
  }
  #cardtitle {
    font-size: 20px;
    margin-bottom: 0.1em;
  }
  .cards {
    margin: 7px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 38vh;
    grid-gap: 1%;
  }
  .card {
    border: 3px solid #839496;
    border-radius: 4px;
    padding: 0.5rem;
    background-color: #090909;
    height: 33vh;
  }
}
@media (max-width: 315px) {
  .mainnav {
    display: flex;
    align-items: center;
    margin-left: auto;
    background-color: #303030;
    margin: 0px;
  }
  .mainnav a {
    display: block;
    color: #268bd2;
    text-align: center;
    padding: 3px 16px;
    text-decoration: none;
    font-size: 17px;
    line-height: 50px;
  }
  .mainnav a:hover {
    background-color: #000000;
  }
  .mainnav a:active {
    background-color: #000000;
  }
  #cardtitle {
    font-size: 20px;
    margin-bottom: 0.1em;
  }
  .cards {
    margin: 7px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1%;
  }
  .card {
    border: 3px solid #839496;
    border-radius: 4px;
    padding: 0.5rem;
    background-color: #090909;
    height: auto;
  }
}
.card:hover {
  background-color: #555555;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
  cursor: default;
}
#heading {
  color: #268bd2;
}
#description {
  color: #26ff58;
  font-family: 'Cousine', monospace;
  font-weight: bold;
  font-size: 14;
}
#sitetitle {
  color: #f926ff;
  font-family: 'Cousine', monospace;
  font-weight: bold;
}
#posttitle {
  color: #268bd2;
  font-family: 'Cousine', monospace;
  font-weight: bold;
}
#date {
  color: #839496;
  font-family: 'Cousine', monospace;
  font-weight: bold;
  font-size: 12px;
  margin-top: 0.5em;
}
#paginator {
  display: block;
  position: relative;
  padding: 10px;
  background-color: #111111;
  color: #268bd2;
  font-family: 'Cousine', monospace;
  font-weight: bold;
}
#paginator #blanked {
  display: inline;
  color: #839496;
}