---
layout: default
---
<title>About - {{ site.name }}</title>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="About The Zirconiac, the mysterious hacker man">
  <meta name="keywords" content="zirconiac, about">
  <meta name="author" content="The Zirconiac">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<div id="aboutmecard">
    <h1>The Zirconiac</h1>    
    <p>Nothing special, just me (although some do say I'm special)</p><div id="aboutmecardpc">
        <div id="aboutmecardpros">
            <h2>Likes</h2>
            <ul>
                <li>tech</li>
                <li>Helluva Boss</li>
                <li>Hazbin Hotel</li>
                <li>Counter Strike 2</li>
            </ul>
        </div>
        <div id="aboutmecardcons">
            <h2>Dislikes</h2>
            <ul>
                <li>most modern music</li>
                <li>zoomers</li>
                <li>boomers</li>
                <li>marvel stans</li>
            </ul>
        </div>
    </div>
    
    <a href="https://github.com/ZirconiaCubed3v2">Github</a>
    <a href="https://discordapp.com/users/970705090996486166">Discord</a>
    <a href="https://zirconiacubed3v2.github.io">The Zirconiac Speaks</a>
    <a href="https://www.linkedin.com/in/lucian-adzima-85376836a">LinkedIn</a>
    <a href="https://www.nerdtests.com/ft_nt2.php">
      <img src="https://www.nerdtests.com/images/badge/nt2/1fa697a97bb55f8a.png" alt="NerdTests.com says I'm a Highly Dorky Nerd God.  Click here to take the Nerd Test, get nerdy images and jokes, and talk to others on the nerd forum!">
    </a>
</div>
<style>
  .footer {
    position: fixed;
    transform: translateY(500vh);
  }
  .mainnav {
    position: fixed;
    transform: translateY(-500vh);
  }
  .scrollable-element {
    -ms-overflow-style: none; /* IE and older Edge */
    scrollbar-width: none; /* Firefox */
  }
  .scrollable-element::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera, and newer Edge */
  }
  #content {
    animation-duration: 2.5s;
    animation-name: delayed-overflow;
  }
  @keyframes delayed-overflow {
    from {
      overflow: hidden;
    }
    to {
      overflow: visible;
    }
  }
  #aboutmecardpc li {
    color: #000000;
</style>
